name: farmcapturev2
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
#  sdk: '>=2.19.1 <3.0.0'
  sdk: '>=2.19.0-1'


dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  encrypt: ^5.0.1
  sqflite_sqlcipher: ^2.1.1+1
  cupertino_icons: ^1.0.2
  get: ^4.6.5
  flutter_spinkit: ^5.1.0
  blobs: ^2.0.0
  awesome_snackbar_content: ^0.1.0
  path_provider: ^2.0.12
  permission_handler: ^10.2.0
  sqflite: ^2.2.4+1
  flutter_native_splash: ^2.2.8
  http: ^0.13.5
  shared_preferences: ^2.0.17
  font_awesome_flutter: ^10.4.0
  fluttertoast: ^8.1.3
  geolocator: ^9.0.2
  google_maps_flutter: ^2.2.3
  google_maps_utils: ^1.5.0+0
  intl: ^0.18.0
  image_picker: ^0.8.6+1
  image_gallery_saver: ^1.7.1
  syncfusion_flutter_signaturepad: ^22.2.9
  date_format: ^2.0.7
#  latlong: ^0.6.1
  location: ^4.4.0
  #android_package_manager: ^0.5.3
  package_info_plus: ^3.1.0
  maps_toolkit: ^2.0.1
  flutter_secure_storage: ^8.0.0
  
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.10.0
  #flutter_native_splash: ^2.2.8
  local_auth: ^2.1.2

#flutter pub run flutter_native_splash:create ==> run this command in terminal whenever you want to update anything in splash screen
flutter_native_splash:
  color: "#006400"
  image: assets/images/fc_logo.png
  android: true
  ios: true

#flutter pub get
#flutter pub run flutter_launcher_icons:main                    ====>> run this 2 commands in terminal
flutter_icons:
  image_path: "assets/images/m_app.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
  - family: SpaceGrotesk     
    fonts:
      - asset: assets/font/space_grotesk/ttf/SpaceGrotesk-Regular.ttf
      - asset: assets/font/space_grotesk/ttf/SpaceGrotesk-Light.ttf
      - asset: assets/font/space_grotesk/ttf/SpaceGrotesk-Bold.ttf
      - asset: assets/font/space_grotesk/ttf/SpaceGrotesk-Medium.ttf
      - asset: assets/font/space_grotesk/ttf/SpaceGrotesk-SemiBold.ttf
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
